<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        top:50%;
        left:50%;   
        position:absolute;
        transform:translate(-50%,-50%)
        }
        .card{
            padding: 40px 40px 40px 40px;
            background-color:brown ;
            border-radius: 10px;
        }
        .name{
            border:none;
            background-color: transparent;
            border-bottom: 2px solid white;
            padding:5px;
            margin-bottom: 15px;
            border-radius: 50px;
        }
        .button{
            outline:none;
            border:none;
            border-radius: 50px;
            border-top: 5px solid whitesmoke;
            padding:3px;
            margin-bottom: 5px;
            margin-left: 40%;
            
           
        }


        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
    <label>username</label>
    <input type="text" placeholder="username" class="name"><br><br>
    <label>password</label>
    <input type="password" placeholder="password" class="name"><br><br>
    <button class="button">summit</button>
</div>

</div>
    
</body>
</html>